{
    "short_name": "SIGMA",
    "name": "Sistema Integral de Gestión y Manejo Administrativo",
    "icons": [
      {
        "src": "SigmaRed.jpeg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "SigmaRed.jpeg",
        "type": "image/jpeg",
        "sizes": "512x512"
      },
      {
        "src": "run.jpeg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "run.jpeg",
        "type": "image/jpeg",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  